play.modules.enabled += "com.radovan.play.modules.AutoBindModule"
play.modules.enabled += "com.radovan.play.modules.InstanceModule"

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.hosts.allowed += "."
play.filters.cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["*"]
    allowedHttpMethods = ["PATCH","GET","POST","PUT","DELETE"]
    allowedHttpHeaders = ["Accept","Origin","Content-Type","Authorization"]
}

play.filters {
    enabled += "play.filters.cors.CORSFilter",
    enabled += "com.radovan.play.filters.ExceptionFilter"
}

play.ws.ssl.loose.acceptAnyCerificate = true
